const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.on('line', (line) => {
    var nums = line.split(' ');
    var x = parseInt(nums[0]);
    var y = parseInt(nums[1]);
    
    if (x==0 && y==0 ) {
      return;
    }
    
    if (x+y==13) {
        console.log("Never speak again.")
    }
    else if (y>x) {
        console.log("Left Beehind.")
    }
    else if ( x > y ) {
        console.log ("To the convention.")
    }
    else{
        console.log("Undecided.")
    }
});
